<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>Cтуденты</caption> 
        <thead>
            <tr>
                <th>ФИО</th>
                <th>Дата рождения</th>
                <th>Контактный телефон</th>
                <th>Город</th>
                <th>Страна</th>
                <th>Название учебного заведения</th>
                <th>Номер группы</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <script src="./student.js"></script>    
</body>
</html>